<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brw-zF-Dea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explantion View Controller-->
        <scene sceneID="mZI-wA-toi">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Brw-zF-Dea" customClass="ExplantionViewController" customModule="UTES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Le-Q6-red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sce-H0-wAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brS-Rt-6Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-Pk-bog">
                                                <rect key="frame" x="125" y="1110" width="125" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rf2-03-QaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="UTESをはじめる">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toMain" destination="Brw-zF-Dea" eventType="touchUpInside" id="lp1-e6-J26"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用方法" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-au-if1">
                                                <rect key="frame" x="0.0" y="85" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vva-4E-wmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTESへようこそ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-NC-vVP">
                                                <rect key="frame" x="0.0" y="30" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="S2F-Pn-y2X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用時の注意点など" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-pb-xeZ">
                                                <rect key="frame" x="0.0" y="715" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wEk-8s-efL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 成績入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-Ab-hjZ">
                                                <rect key="frame" x="0.0" y="125" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DMk-TK-ykF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 進振り点の計算・編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-6U-Uhq">
                                                <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LFg-dh-izy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 志望学科の選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-lc-xST">
                                                <rect key="frame" x="0.0" y="505" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LEv-qS-f4A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-r7-d7b">
                                                <rect key="frame" x="0.0" y="165" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="m5x-Dk-uFJ"/>
                                                </constraints>
                                                <string key="text">まずは計算画面に行き自分の成績を登録しましょう。計算画面の右上の+ボタンから成績情報を登録できます。いつでも簡単に編集ができるので得点が出てない科目でも仮得点を記入すれば予想点を求めることもできます。詳しくは計算画面の？ボタンから詳細画面にとんで確認してください。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-ZE-zOe">
                                                <rect key="frame" x="0.0" y="355" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ERu-di-vXN"/>
                                                </constraints>
                                                <string key="text">計算画面にて各進振り点を計算することができます。計算したい計算方式を選択して計算ボタンを押してください。よくわからない方は『基本平均点』の選択を推奨します。編集したい箇所をタップすることでいつでも編集することができます。特に『追い出し』かどうかを簡単に編集できるためうまく活用してください。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-F7-tjo">
                                                <rect key="frame" x="0.0" y="545" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qyA-2Z-BdS"/>
                                                </constraints>
                                                <string key="text">ホーム画面にて希望学科を登録することが可能です。登録した希望学科で要求される計算方式のあなたの得点を表示します。希望学科は幾つでも選択することができます。ただしここで表示される得点は実際に使われる得点であり不足単位分は0点として計算されることに注意してください。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="・計算画面にて使用されている『実平均点』とは実際に進振りで使用される得点を指し不足単位分は0点として換算されます。現在の平均点は『現平均点』という項目から確認できます" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-0r-wsj">
                                                <rect key="frame" x="0.0" y="765" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="noT-vx-X0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ホーム画面からいつでも確認することができます" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-ID-EB7">
                                                <rect key="frame" x="228" y="102" width="147" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="43M-W3-DyX"/>
                                                    <constraint firstAttribute="height" constant="15" id="D9M-qD-DDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="6"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="・進振りの仕組みについて自信のない方はホーム画面のサイドメニューから詳細を確認してください" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-Fd-5Uo">
                                                <rect key="frame" x="0.0" y="845" width="375" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="aFl-y0-hgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="・現在、第1段階選抜の点数算出のみに対応しています" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-WL-kEi">
                                                <rect key="frame" x="0.0" y="897" width="375" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="P2g-Cb-14K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="・計算のアルゴリズムは教養学部の先生の確認のもと設定されていますが東大の公式アプリではないため不備がでてくる可能性がございます。至らない点があった場合や質問がございます場合にはホーム画面のお問い合わせボタンからご連絡いただけると幸いです" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-Wq-4OK">
                                                <rect key="frame" x="0.0" y="931" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gP8-PR-31Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rTe-ZE-zOe" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="2HG-Hi-Swh"/>
                                            <constraint firstItem="aeL-Pk-bog" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" constant="125" id="2ir-nP-WJm"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nm-au-if1" secondAttribute="trailing" id="3X8-cA-pyu"/>
                                            <constraint firstAttribute="trailing" secondItem="rTe-ZE-zOe" secondAttribute="trailing" id="3d3-UW-n9E"/>
                                            <constraint firstItem="fhb-pb-xeZ" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="4Nh-57-AcY"/>
                                            <constraint firstItem="Trj-NC-vVP" firstAttribute="top" secondItem="brS-Rt-6Kh" secondAttribute="top" constant="30" id="7tp-Lu-dg9"/>
                                            <constraint firstAttribute="trailing" secondItem="XkW-r7-d7b" secondAttribute="trailing" id="90B-Ti-j4e"/>
                                            <constraint firstItem="7LD-0r-wsj" firstAttribute="top" secondItem="fhb-pb-xeZ" secondAttribute="bottom" id="GdP-qP-PpT"/>
                                            <constraint firstItem="9Nm-au-if1" firstAttribute="top" secondItem="Trj-NC-vVP" secondAttribute="bottom" id="HIH-tv-wpz"/>
                                            <constraint firstItem="AYP-lc-xST" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="I3O-ye-dto"/>
                                            <constraint firstItem="rTe-ZE-zOe" firstAttribute="top" secondItem="ePB-6U-Uhq" secondAttribute="bottom" id="JGp-zz-VgF"/>
                                            <constraint firstItem="fs6-Wq-4OK" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="KIS-jl-g06"/>
                                            <constraint firstAttribute="trailing" secondItem="AYP-lc-xST" secondAttribute="trailing" id="Koh-Vv-9oe"/>
                                            <constraint firstItem="W7s-Fd-5Uo" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="L43-LL-m4y"/>
                                            <constraint firstAttribute="trailing" secondItem="fs6-Wq-4OK" secondAttribute="trailing" id="LB2-94-DsU"/>
                                            <constraint firstItem="9Nm-au-if1" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="O1J-IQ-BXo"/>
                                            <constraint firstItem="W7s-Fd-5Uo" firstAttribute="top" secondItem="7LD-0r-wsj" secondAttribute="bottom" id="OpT-O2-Rjk"/>
                                            <constraint firstItem="d9u-WL-kEi" firstAttribute="top" secondItem="W7s-Fd-5Uo" secondAttribute="bottom" id="P3V-tP-9gO"/>
                                            <constraint firstAttribute="height" constant="1200" id="Qdb-Kw-qav"/>
                                            <constraint firstItem="XkW-r7-d7b" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="Rfa-wd-98n"/>
                                            <constraint firstAttribute="trailing" secondItem="7LD-0r-wsj" secondAttribute="trailing" id="Sak-2o-eC4"/>
                                            <constraint firstAttribute="bottom" secondItem="aeL-Pk-bog" secondAttribute="bottom" constant="40" id="SmU-cU-9ah"/>
                                            <constraint firstAttribute="trailing" secondItem="vFD-F7-tjo" secondAttribute="trailing" id="V5E-v8-oSS"/>
                                            <constraint firstItem="SGx-Ab-hjZ" firstAttribute="top" secondItem="9Nm-au-if1" secondAttribute="bottom" id="VQx-PK-VPO"/>
                                            <constraint firstItem="gUC-ID-EB7" firstAttribute="top" secondItem="Trj-NC-vVP" secondAttribute="bottom" constant="17" id="Ww4-zy-Rxi"/>
                                            <constraint firstAttribute="trailing" secondItem="d9u-WL-kEi" secondAttribute="trailing" id="XgG-QZ-1am"/>
                                            <constraint firstItem="XkW-r7-d7b" firstAttribute="top" secondItem="SGx-Ab-hjZ" secondAttribute="bottom" id="Zaz-xM-lyM"/>
                                            <constraint firstItem="7LD-0r-wsj" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="cde-MZ-KUV"/>
                                            <constraint firstItem="fhb-pb-xeZ" firstAttribute="top" secondItem="vFD-F7-tjo" secondAttribute="bottom" constant="50" id="dWb-su-VSw"/>
                                            <constraint firstAttribute="trailing" secondItem="ePB-6U-Uhq" secondAttribute="trailing" id="e82-f0-GPJ"/>
                                            <constraint firstItem="ePB-6U-Uhq" firstAttribute="top" secondItem="XkW-r7-d7b" secondAttribute="bottom" constant="30" id="e8s-v2-Ffd"/>
                                            <constraint firstItem="vFD-F7-tjo" firstAttribute="top" secondItem="AYP-lc-xST" secondAttribute="bottom" id="ehU-62-UJ1"/>
                                            <constraint firstItem="Trj-NC-vVP" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="f9o-VC-VTb"/>
                                            <constraint firstAttribute="trailing" secondItem="SGx-Ab-hjZ" secondAttribute="trailing" id="fQQ-Rm-bZS"/>
                                            <constraint firstItem="SGx-Ab-hjZ" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="hZp-qS-X7a"/>
                                            <constraint firstAttribute="trailing" secondItem="gUC-ID-EB7" secondAttribute="trailing" id="htc-pD-bkM"/>
                                            <constraint firstAttribute="trailing" secondItem="fhb-pb-xeZ" secondAttribute="trailing" id="igd-NC-VXu"/>
                                            <constraint firstItem="AYP-lc-xST" firstAttribute="top" secondItem="rTe-ZE-zOe" secondAttribute="bottom" constant="30" id="jwX-bg-BN2"/>
                                            <constraint firstAttribute="trailing" secondItem="W7s-Fd-5Uo" secondAttribute="trailing" id="olB-zN-f5e"/>
                                            <constraint firstItem="fs6-Wq-4OK" firstAttribute="top" secondItem="d9u-WL-kEi" secondAttribute="bottom" id="rdj-LZ-8Aa"/>
                                            <constraint firstItem="vFD-F7-tjo" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="tMP-Cr-08S"/>
                                            <constraint firstAttribute="trailing" secondItem="aeL-Pk-bog" secondAttribute="trailing" constant="125" id="uhR-Xp-Zkb"/>
                                            <constraint firstItem="d9u-WL-kEi" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="x0n-gQ-h6O"/>
                                            <constraint firstAttribute="trailing" secondItem="Trj-NC-vVP" secondAttribute="trailing" id="x4L-ij-Aap"/>
                                            <constraint firstItem="ePB-6U-Uhq" firstAttribute="leading" secondItem="brS-Rt-6Kh" secondAttribute="leading" id="yNy-FD-Zit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brS-Rt-6Kh" firstAttribute="leading" secondItem="sce-H0-wAv" secondAttribute="leading" id="6PG-v1-QaW"/>
                                    <constraint firstItem="brS-Rt-6Kh" firstAttribute="top" secondItem="sce-H0-wAv" secondAttribute="top" id="Yik-d1-nbL"/>
                                    <constraint firstAttribute="trailing" secondItem="brS-Rt-6Kh" secondAttribute="trailing" id="dSm-Qj-rsp"/>
                                    <constraint firstAttribute="bottom" secondItem="brS-Rt-6Kh" secondAttribute="bottom" id="rqN-Z1-H28"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sce-H0-wAv" firstAttribute="top" secondItem="4Le-Q6-red" secondAttribute="top" id="L7k-WV-5Mw"/>
                            <constraint firstItem="sce-H0-wAv" firstAttribute="trailing" secondItem="Gka-wl-UX5" secondAttribute="trailing" id="R1s-Vk-dmv"/>
                            <constraint firstItem="brS-Rt-6Kh" firstAttribute="width" secondItem="4Le-Q6-red" secondAttribute="width" id="eWf-6t-OG6"/>
                            <constraint firstItem="sce-H0-wAv" firstAttribute="leading" secondItem="Gka-wl-UX5" secondAttribute="leading" id="txB-61-9pw"/>
                            <constraint firstItem="sce-H0-wAv" firstAttribute="bottom" secondItem="Gka-wl-UX5" secondAttribute="bottom" id="xsC-lt-xcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gka-wl-UX5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnd-Nl-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="197.9010494752624"/>
        </scene>
    </scenes>
</document>
